# ClassSchedMgmt

./: README.md  StudyPlanner.sln
StudyPlanner/StudyPlanner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StudyPlanner.csproj
StudyPlanner/StudyPlanner.Android/: MainActivity.cs  StudyPlanner.Android.csproj
StudyPlanner/StudyPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudyPlanner/StudyPlanner.Android/Resources/: Resource.designer.cs
StudyPlanner/StudyPlanner.Android/Resources/values/: colors.xml  styles.xml
StudyPlanner/StudyPlanner.Android/Resources/xml/: filepaths.xml
StudyPlanner/StudyPlanner.Android/Services/: ShareData.cs  Testing.cs
StudyPlanner/StudyPlanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudyPlanner.iOS.csproj
StudyPlanner/StudyPlanner.iOS/Properties/: AssemblyInfo.cs
StudyPlanner/StudyPlanner/Controls/: CardEvent.xaml  CardEvent.xaml.cs  CardNote.xaml  CardNote.xaml.cs  CardTimeActive.xaml  CardTimeActive.xaml.cs  CardTodo.xaml  CardTodo.xaml.cs  CradCourse.xaml  CradCourse.xaml.cs  Header.xaml  Header.xaml.cs  Input.xaml  Input.xaml.cs  NoData.xaml  NoData.xaml.cs  Picker.xaml  Picker.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
StudyPlanner/StudyPlanner/Converters/: ByteToImageSource.cs  GuidToImageData.cs
StudyPlanner/StudyPlanner/Database/: SPDB.cs
StudyPlanner/StudyPlanner/Models/: Assignments.cs  Classroom.cs  Course.cs  Event.cs  Grade.cs  GroupClassroom.cs  ImageData.cs  Note.cs  PageType.cs  Profile.cs  Todo.cs
StudyPlanner/StudyPlanner/Services/: IShareData.cs  ITesting.cs
StudyPlanner/StudyPlanner/Views/: PageAssignments.xaml  PageAssignments.xaml.cs  PageAssignmentsAE.xaml  PageAssignmentsAE.xaml.cs  PageClassroom.xaml  PageClassroom.xaml.cs  PageClassroomAE.xaml  PageClassroomAE.xaml.cs  PageCourses.xaml  PageCourses.xaml.cs  PageCoursesAE.xaml  PageCoursesAE.xaml.cs  PageEvents.xaml  PageEvents.xaml.cs  PageEventsAE.xaml  PageEventsAE.xaml.cs  PageGrade.xaml  PageGrade.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageNotes.xaml  PageNotes.xaml.cs  PageNotesAE.xaml  PageNotesAE.xaml.cs  PagePreviewImage.xaml  PagePreviewImage.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  PageProfileE.xaml  PageProfileE.xaml.cs  PageTodo.xaml  PageTodo.xaml.cs
